media_server_local_resolution: false
media_server_enabled: false
puppet_version:

foreman_yum_package_version: 3.2.0-1
puppet_version: 7
disable_firewall: true
foreman_version: 3.2
config_only: false
